{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TaskNest",
  "version": "0.2.5",
  "identifier": "com.tasknest.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TaskNest!",
        "decorations": true,
        "minWidth": 1055
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Rodrigo S. L. M.",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
